# Copyright (C) 2020-2024 Aditya Shakya <adi1090x@gmail.com>
#
# Theme Elements & Colors for Hyprland.

# Elements
$hypr_border_size = 2
$hypr_gaps_in = 5
$hypr_gaps_out = 5
$hypr_gaps_ws = -5
$hypr_rounding = 12
$groupbar_font_family = Iosevka
$groupbar_font_size = 10

# Colors
$gradient_angle = 45deg
$active_border_col_1 = 0xFF759DC3
$active_border_col_2 = 0xFF56708E
$inactive_border_col_1 = 0xFF1c1c2a
$inactive_border_col_2 = 0xFF26263a
$active_shadow_col = 0x66000000
$inactive_shadow_col = 0x66000000
$group_border_active_col = 0xFF607F9F
$group_border_inactive_col = 0xFF698CAF
$group_border_locked_active_col = 0xFF56708E
$group_border_locked_inactive_col = 0xFF759DC3
$groupbar_text_color = 0xFFbcd4ea
