# Copyright (C) 2020-2024 Aditya Shakya <adi1090x@gmail.com>
#
# Theme Elements & Colors for Hyprland.

# Elements
$hypr_border_size = 2
$hypr_gaps_in = 5
$hypr_gaps_out = 5
$hypr_gaps_ws = -5
$hypr_rounding = 12
$groupbar_font_family = Iosevka
$groupbar_font_size = 10

# Colors
$gradient_angle = 45deg
$active_border_col_1 = 0xFF4B6584
$active_border_col_2 = 0xFF3F6683
$inactive_border_col_1 = 0xFF1c1c2a
$inactive_border_col_2 = 0xFF26263a
$active_shadow_col = 0x66000000
$inactive_shadow_col = 0x66000000
$group_border_active_col = 0xFF565D81
$group_border_inactive_col = 0xFF675B82
$group_border_locked_active_col = 0xFF3F6683
$group_border_locked_inactive_col = 0xFF4B6584
$groupbar_text_color = 0xFFc3c3c6
