## Colors configuration
[colors]
alpha=1.0
foreground=c3c3c6
background=12121b

## Normal/regular colors (color palette 0-7)
regular0=12121b  # black
regular1=3F6683  # red
regular2=565D81  # green
regular3=675B82  # yellow
regular4=4B6584  # blue
regular5=6E6188  # magenta
regular6=A46786  # cyan
regular7=c3c3c6  # white

## Bright colors (color palette 8-15)
bright0=5c5c71   # bright black
bright1=3F6683   # bright red
bright2=565D81   # bright green
bright3=675B82   # bright yellow
bright4=4B6584   # bright blue
bright5=6E6188   # bright magenta
bright6=A46786   # bright cyan
bright7=c3c3c6   # bright white
