## Colors configuration
[colors]
alpha=1.0
foreground=bcd4ea
background=12121b

## Normal/regular colors (color palette 0-7)
regular0=12121b  # black
regular1=56708E  # red
regular2=607F9F  # green
regular3=698CAF  # yellow
regular4=759DC3  # blue
regular5=7BA5CD  # magenta
regular6=83B1DA  # cyan
regular7=bcd4ea  # white

## Bright colors (color palette 8-15)
bright0=8394a3   # bright black
bright1=56708E   # bright red
bright2=607F9F   # bright green
bright3=698CAF   # bright yellow
bright4=759DC3   # bright blue
bright5=7BA5CD   # bright magenta
bright6=83B1DA   # bright cyan
bright7=bcd4ea   # bright white
