## Colors configuration
[colors]
alpha=1.0
foreground=c3c3c3
background=000000

## Normal/regular colors (color palette 0-7)
regular0=000000  # black
regular1=2B2B2B  # red
regular2=333333  # green
regular3=3B3B3B  # yellow
regular4=464646  # blue
regular5=565656  # magenta
regular6=6D6D6D  # cyan
regular7=c3c3c3  # white

## Bright colors (color palette 8-15)
bright0=888888   # bright black
bright1=2B2B2B   # bright red
bright2=333333   # bright green
bright3=3B3B3B   # bright yellow
bright4=464646   # bright blue
bright5=565656   # bright magenta
bright6=6D6D6D   # bright cyan
bright7=c3c3c3   # bright white
